# aqareHome

./: README.md  package.json
aqaraClub/: .gitignore  pom.xml
aqaraClub/src/main/java/com/aqara/api/: CreateSign.java  getToken.java
aqaraClub/src/main/java/com/aqara/api/common/: common.java
aqaraClub/src/main/java/com/aqara/api/util/: Md5Util.java  PostUtil.java  RandomStrUtil.java  SignUtil.java
aqaraClub/src/main/java/com/aqara/common/: Application.java  DateDifference.java  DemoApplication.java  ListTest.java  text.java
aqaraClub/src/main/java/com/aqara/common/aes/: AesException.java  ByteGroup.java  JsonParse.java  PKCS7Encoder.java  SHA1.java  WXBizJsonMsgCrypt.java  WXBizMsgCrypt.java  XMLParse.java
aqaraClub/src/main/java/com/aqara/common/broadcast/: Collent.java  CollentBoot.java  Customer.java  CustomerBoot.java  Product.java  ProductBoot.java  Project.java  ProjectBoot.java  Quotation.java  QuotationBoot.java  Scheme.java  SchemeBoot.java  SchemeHistory.java  SchemeHistoryBoot.java  WorkSheet.java  WorkSheetBoot.java  customer.java
aqaraClub/src/main/java/com/aqara/common/configurer/: MyConfigurer.java
aqaraClub/src/main/java/com/aqara/common/controller/: AgentController.java  CollentController.java  CommonController.java  CustomerController.java  Demo.java  HuobanController.java  LogController.java  LoginController.java  MyScheduleConfig.java  OtherController.java  ProductController.java  ProgramController.java  ProjectController.java  QuotationController.java  QyAgentController.java  QyController.java  SchemeController.java  SchemeHistoryController.java  SpeedyContentController.java  SpeedyTeamController.java  SpeedyThemeController.java  SuiteController.java  SurveyController.java  TeamController.java  UserController.java  WechatController.java  WeixinController.java  WorkSheetController.java
aqaraClub/src/main/java/com/aqara/common/entity/: Agent.java  Calendar.java  Census.java  Collent.java  Common.java  Coordinate.java  Customer.java  Huoban.java  Logging.java  Login.java  OpenCurtain.java  PageReq.java  Product.java  Project.java  QuickReply.java  Quotation.java  Qychat.java  RollerShutter.java  Schedule.java  Scheme.java  SchemeHistory.java  SpeedyContent.java  SpeedyTeam.java  SpeedyTheme.java  Suite.java  Survey.java  Team.java  User.java  Wechat.java  Weixin.java  WorkSheet.java
aqaraClub/src/main/java/com/aqara/common/excel/: CollentExcel.java  CustomerExcel.java  ProductExcel.java  ProjectExcel.java  QuotationExcel.java  SchemeExcel.java  SchemeHistoryExcel.java  SurveyExcel.java
aqaraClub/src/main/java/com/aqara/common/interceptor/: MyInterceptor.java
aqaraClub/src/main/java/com/aqara/common/mapper/: AgentMapper.java  CensusMapper.java  CollentMapper.java  CommonMapper.java  CustomerMapper.java  HuobanMapper.java  LoggingMapper.java  LoginMapper.java  OpenCurtainMapper.java  ProductMapper.java  ProjectMapper.java  QuickReplyMapper.java  QuotationMapper.java  QychatMapper.java  RollerShutterMapper.java  SchemeHistoryMapper.java  SchemeMapper.java  SpeedyContentMapper.java  SpeedyTeamMapper.java  SpeedyThemeMapper.java  SurveyMapper.java  TeamMapper.java  UserMapper.java  WechatMapper.java  WeixinMapper.java  WorkSheetMapper.java
aqaraClub/src/main/java/com/aqara/common/properties/: AgentProperties.java  BaiduProperties.java  CommonProperties.java  HuobanProperties.java  ProgramProperties.java  QyProperties.java  RebootProperties.java  WxProperties.java
aqaraClub/src/main/java/com/aqara/common/service/: AgentService.java  CensusService.java  CollentService.java  CommonService.java  CustomerService.java  HttpService.java  HuobanService.java  LoggingService.java  LoginService.java  OpenCurtainService.java  ProductService.java  ProjectService.java  QuickReplyService.java  QuotationService.java  QychatService.java  RollerShutterService.java  SchemeHistoryService.java  SchemeService.java  SpeedyContentService.java  (+8 more)
aqaraClub/src/main/resources/: application.yml  aqara.club.jks  aqara.sql
aqaraClub/src/main/resources/mapping/: AgentMapping.xml  CensusMapping.xml  CollentMapping.xml  CustomerMapping.xml  HuobanMapping.xml  LoggingMapping.xml  OpenCurtainMapping.xml  ProductMapping.xml  ProjectMapping.xml  QuotationMapping.xml  QychatMapping.xml  RollerShutterMapping.xml  SchemeHistoryMapping.xml  SchemeMapping.xml  SpeedyContentMapping.xml  SpeedyTeamMapping.xml  SpeedyThemeMapping.xml  SurveyMapping.xml  UserMapping.xml  WechatMapping.xml  WeixinMapping.xml  WorkSheetMapping.xml
aqaraClub/src/test/: service.xml
yunqi/: .classpath  .gitignore  .project  pom.xml
yunqi/src/main/java/com/yunqi/common/: Application.java
yunqi/src/main/resources/: application.yml  aqara.club.jks  yunqi.sql
yunqi/src/main/resources/mapping/: CommissionMapping.xml  DetailViewMapping.xml  HistoryMapping.xml  LoggingMapping.xml  LoginMapping.xml  OpenMeasureMapping.xml  PictureMapping.xml  ProductMapping.xml  ProductViewMapping.xml  ProjectMapping.xml  ProjectView.xml  RollerMeasureMapping.xml  SalesMapping.xml  SchemeMapping.xml  SchemeViewMapping.xml  StTimeViewMapping.xml  SyncSchemeMapping.xml  TechMapping.xml  TimeStMapping.xml  WorkSheetMapping.xml  WorkStMapping.xml  WorkTimeMapping.xml  WorkView.xml  WriterDetailMapping.xml  WriterMappping.xml  WriterViewMapping.xml  stTimeMapping.xml
yunqi/src/main/resources/mapping/entity/: CommissionMapping.xml  HuobanMapping.xml  LoggingMapping.xml  LoginMapping.xml  OpenMeasureMapping.xml  PictureMapping.xml  PositionMapping.xml  ProductMapping.xml  ProjectMapping.xml  RollerMeasureMapping.xml  SalesMapping.xml  SchemeMapping.xml  TechMapping.xml  WorkSheetMapping.xml  WorkTimeMapping.xml  WriterMappping.xml
yunqi/src/main/resources/mapping/view/: DetailViewMapping.xml  OpenViewMapping.xml  ProductViewMapping.xml  ProjectView.xml  RollerViewMapping.xml  SchemeViewMapping.xml  StTimeViewMapping.xml  TimeStMapping.xml  WorkStMapping.xml  WorkView.xml  WriterViewMapping.xml
yunqi/src/main/resources/view/: ProjectView.xml  TimeStMapping.xml  WorkStMapping.xml  WorkView.xml  WriterViewMapping.xml
(+531 files in other folders)
